# UA regex -- format order separated by "_" . avaliable: webp,png,jpeg,gif
default png_jpeg_gif;
"~^(?!.*Chrome).*(?=Android).*$"    png_jpeg_gif;
"~Android.*Chrome"                  webp_png_jpeg_gif;
"~iPad"                             png_jpeg_gif;
"~iPhone"                           png_jpeg_gif;
