default pc;
"~(DoCoMo|KDDI|Vodafone|Softbank)"  cellular;
"~^(?!.*Chrome).*(?=Android).*$"    androidaosp;
"~Android.*Chrome"                  androidchrome;
"~iPad"                             iphone;
"~iPhone"                           iphone;
