pid /tmp/nginx.pid;

worker_processes auto;
events {
  worker_connections 4096;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;

    log_format  ltsv    'time:$time_iso8601\t'
                        'cache_status:$upstream_cache_status\t'
                        'host:$remote_addr\t'
                        'vhost:$http_host\t'
                        'forwardedfor:$http_x_forwarded_for\t'
                        'method:$request_method\t'
                        'protocol:$server_protocol\t'
                        'status:$status\t'
                        'upstream_status:$upstream_status\t'
                        'port:$server_port\t'
                        'uri:$request_uri\t'
                        'restime:$request_time\t'
                        'apptime:$upstream_response_time\t'
                        'size:$body_bytes_sent\t'
                        'upstream_size:$upstream_response_length\t'
                        'ua:$http_user_agent';

    proxy_cache_path /dev/shm/nginx levels=1:2 keys_zone=resize_cache:20m max_size=4g inactive=1d;
    map $http_user_agent $target_format {
        include format_mapping.conf;
    }
    map $http_user_agent $target_resolution {
        include resolution_mapping.conf;
    }
    map $is_args $args_prefix {
        ? &;
    }

    upstream resizer {
        server app:8080;
    }
    server {
        set $s3_origin_domain ORIGIN_DOMAIN;

        listen 80 default_server;
        server_name _;

        location /favicon.ico {
            return 404;
        }

        location / {
            proxy_ignore_headers Cache-Control Vary Expires;
            proxy_cache resize_cache;
            proxy_cache_key $uri$is_args$args;
            proxy_cache_convert_head on;
            proxy_cache_min_uses 1;
            proxy_cache_lock on;
            # proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
            add_header X-Nginx-Cache $upstream_cache_status;
            add_header X-Nginx-Request $uri$is_args$args;

            location ~* \.(png|jpg|jpeg|gif|webp)$ {
                if ( $arg_NO_IM = "" ) {
                    rewrite ^(.*)$ $request_uri?resize_format=$target_format&resize_resolution=$target_resolution&origin_domain=$s3_origin_domain break;
                    proxy_pass http://resizer;
                }
                try_files /dev/null @s3_origin;
            }

            try_files /dev/null @s3_origin;
        }

        location @s3_origin {
            proxy_ignore_headers Cache-Control Vary Expires;
            proxy_cache resize_cache;
            proxy_cache_key $uri$is_args$args;
            proxy_cache_convert_head on;
            proxy_cache_min_uses 1;
            proxy_cache_lock on;
            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
            add_header X-Nginx-Cache $upstream_cache_status;
            add_header X-Nginx-Request $uri$is_args$args;

            rewrite ^(.*)$ $uri break;
            resolver 8.8.8.8; # proxy_passを変数で使ってるので。
            proxy_pass https://$s3_origin_domain$request_uri;
            proxy_intercept_errors on;
        }

        access_log  /dev/stdout  ltsv;
        error_log /dev/stdout debug;
    }
}