default                         4096;
# pixel 3
# Mozilla/5.0 (Linux; Android 10; Pixel 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.93 Mobile Safari/537.36
"~Android.*Pixel 3.*Chrome"     1080;
# galaxy series
# Mozilla/5.0 (Linux; Android 10; SM-G981B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Mobile Safari/537.36
"~Android.*SM-.*\).+Chrome"     2048;
# all ipad
"~iPad"                         2048;
# all iphone
"~iPhone"                       1280;
